<!-- by Roya Shahroudi & Yasamin Tavakoli -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="./image/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="mainDiv">
        <h1 class="title">Big Calculator</h1>

        <div id="main-manu">
            <a href="./basicOperations.html"><button type="button" class="btn btn-success">Basic Operations</button></a>
            <a href="./integral.html"><button type="button" class="btn btn-outline-dark">Integral</button></a>
        </div>
        <div>By R & Y</div>
    </div>

    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>